{
    "language.name": "English (GreenPanda)",
    "deathScreen.title": "ＹＯＵ ＤＩＥＤ！",
    "deathScreen.title.hardcore": "ＧＡＭＥ ＯＶＥＲ！",
    "menu.game": "\uE001\uF801\uE002",
    "menu.playerReporting": "Report",
    "menu.returnToGame": "Continue Playing!",
    "menu.returnToMenu": "I’m Outta Here!",
    "menu.disconnect": "I’m Outta Here!",
    "options.difficulty": "Mode",
    "options.difficulty.online": "Mode",
    "options.difficulty.peaceful": "I'm Too Young to Die",
    "options.difficulty.easy": "Not Too Rough",
    "options.difficulty.normal": "Hurt Me Plenty",
    "options.difficulty.hard": "Ultra-Violence",
    "options.difficulty.hardcore": "Nightmare!",
    "greenpanda.blocks.null": "Block of Null",
    "greenpanda.explorerstoolkit.lodestoneCompassLore": "XYZ: %s, %s, %s",
    "greenpanda.explorerstoolkit.lodestoneCompassActionbar": "Tracking %s, %s, %s (%s away)",
    "greenpanda.explorerstoolkit.mapActionbar": "You are at %s, %s, %s",
    "greenpanda.gui.customitem.title": "Custom Items",
    "greenpanda.gui.pagenumber": "Page %s / %s",
    "greenpanda.item.bat_bucket": "Bucket of Bat",
    "greenpanda.item.playerCompass": "Player Compass",
    "greenpanda.item.hats.farmerhat": "Sun Hat",
    "greenpanda.item.hats.witchhat": "Witch Hat",
    "greenpanda.playerCompass.actionBar.playerNotFound": "That player couldn't be found!",
    "greenpanda.playerCompass.actionBar.trackingPlayer": "Now tracking %s",
    "greenpanda.playerCompass.actionBar.noTrackablePlayers": "There are currently no players to track",
    "greenpanda.playerCompass.gui.title": "Track Player"
}